{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16240\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ##2017-07-26\
##regression of distance to closest trimer effect on fixation (sorted)\
##distance_to_trimer_regression.R
\b0 \
\
Call:\
glm(formula = distance_to_trimers_all_2$`fixed|poly` ~ log(distance_to_trimers_all_2$distance), \
    family = binomial())\
\
Deviance Residuals: \
    Min       1Q   Median       3Q      Max  \
-0.7986  -0.6961  -0.6764  -0.6533   1.8253  \
\
Coefficients:\
                                        				Estimate  Std. Error   z value  Pr(>|z|)    \
(Intercept)                                                 -1.533719   0.022906  -66.96    <2e-16 ***\
log(distance_to_trimers_all_2$distance)  0.070473    0.007273    9.69      <2e-16 ***\
---\
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
\
(Dispersion parameter for binomial family taken to be 1)\
\
    Null deviance: 119890  on 116606  degrees of freedom\
Residual deviance: 119796  on 116605  degrees of freedom\
AIC: 119800\
\
Number of Fisher Scoring iterations: 4\
\
######################################################################\
Spearman's rank correlation rho\
\
data:  distance_to_trimers_all_2$`fixed|poly` and distance_to_trimers_all_2$distance\
S = 2.5721e+14, p-value < 2.2e-16\
alternative hypothesis: true rho is not equal to 0\
sample estimates:\
       rho \
0.02667097 }